{
    "name": "michael23/swoft-rpc-client",
    "description": "非swoft框架应用请求swoft的rpc客户端",
    "type": "library",
    "require": {
    },
    "license": "michael23-1.1",
    "authors": [
        {
            "name": "michael23",
            "email": "244360439@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SwoftRpcClient\\": "src/"
        }
    },
    "keywords": ["swoft", "rpc", "php", "client"]
}
